[job_builder]
ignore_cache=True
keep_descriptions=False
#include_path=.:scripts:~/git/
recursive=True

[jenkins]
user=change_me
password=change_me
url=https://change_me:8080
##### This is deprecated, use job_builder section instead
#ignore_cache=True

# to run against jenkins with self signed certificate do: PYTHONHTTPSVERIFY=0 jenkins-jobs --conf jenkins_jobs.ini update ./
